general {
        colors = true
        interval = 10
}

order += "protonvpn"
order += "wireless wlan0"
order += "wireless wlp0s20f3"
order += "ethernet enp0s25"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless wlan0 {
    format_up = "%essid %ip"
    format_down = ""
}

wireless wlp0s20f3 {
    format_up = "%essid %ip"
    format_down = ""
}

ethernet enp0s25 {
    format_up = "E: %ip (%speed)"
    format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        last_full_capacity = true
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "%Y-%m-%d %H:%M"
}
