general {
        colors = true
        interval = 10
}

order += "nm_vpn_names"
order += "wireless wlp4s0"
order += "wireless wlo1"
order += "ethernet enp0s25"
order += "volume master"
order += "battery keyboard"
order += "battery all"
order += "tztime local"

wireless wlp4s0 {
    format_up = "%essid %ip"
    format_down = ""
}

wireless wlo1 {
    format_up = "%essid %ip"
    format_down = ""
}

ethernet enp0s25 {
    format_up = "E: %ip (%speed)"
    format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        last_full_capacity = true
}

battery keyboard {
        format = "K2 %percentage %remaining"
        path = "/sys/class/power_supply/hid-dc:2c:26:f1:25:55-battery/uevent"
        last_full_capacity = true
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "%Y-%m-%d %H:%M"
}
